name: Run integration tests
description: Deploy infrastructure, test it, and destroy it
runs:
  using: "composite"
  steps:
    - name: Install modules
      run: npm ci
    - name: Destroy stack (in case previous execution failed)
      run: npx sls remove -s inttest -r us-west-2
    - name: Deploy stack
      run: npx sls deploy -s inttest -r us-west-2 --verbose
    - name: Destroy stack
      run: npx sls remove -s inttest -r us-west-2
    - run: |
        echo "Integration tests succeeded"
